FACEDETECTOR = "model/facenet/opencv_face_detector.pbtxt"
FACEMODEL = "model/facenet/opencv_face_detector_uint8.pb"
AGEDETECTOR = "model/age/age_deploy.prototxt"
AGEMODEL = "model/age/age_net.caffemodel"
GENDERDETECTOR = "model/gender/gender_deploy.prototxt"
GENDERMODEL = "model/gender/gender_net.caffemodel"
IMGPATH = 'Dataset/'
APPROOT = ''
